<resources>
    <string name="app_name">InventarisPersada</string>
    <string-array name="grade">
        <item>Grade A</item>
        <item>Grade B</item>
        <item>Grade C</item>
        <item>Grade D</item>
    </string-array>

    <string-array name="kondisiBrg">
        <item>Masuk</item>
        <item>Keluar</item>
    </string-array>
</resources>