<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://sistem-pentanahan.000webhostapp.com/inventoryAqualux/</domain>
    </domain-config>
</network-security-config>